export JISET_HOME=/Users/casianorodriguezleon/campus-virtual/2425/learning/compiler-learning/jiset # "<path to JISET>" 
export PATH="$JISET_HOME/bin:$PATH" # for executables `jiset` and etc.
source $JISET_HOME/jiset-auto-completion # for auto completion
export SBT_HOME=/Users/casianorodriguezleon/campus-virtual/2425/learning/compiler-learning/jiset/sbt
export PATH="$SBT_HOME/bin:$PATH"